upstream web {
    server localhost:8001;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8001;

    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
     location /media/ {
         autoindex on;
        alias /code/media/;
    }

}