upstream web1 {
  server localhost:8001;
}

  server {
    listen *:80;
    server_name www.smerfywrzesnia.pl;
    location / {
      root /code/;
      proxy_set_header Host $host;
      proxy_pass http://web1;
        proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffering off;
      proxy_redirect off;
    }

    location /static/ {
      alias /static/;
    }
    location /media/ {
      alias /media/;
    }

  }
