


upstream web {
  server 192.168.0.10:8001;
}

  server {
    listen *:80;
    server_name localhost;

    location / {
      root /code/;
      proxy_set_header Host $host;
      proxy_pass http://web;
        proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffering off;
    }

    location /static/ {
      autoindex on;
      alias /static/;
    }
    location /media/ {
      autoindex on;
      alias /media/;
    }

  }
